<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Consectetur adipisicing elit | Health Lumen - Virtual populations. Real decisions.</title>
	<link rel="stylesheet" href="/assets/css/main.css?v=5">
</head>
<body>

<header class="site-header">
  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand mr-auto" href="/"><img src="assets/img/logo.svg" height="60" /></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="solutions.html">Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="track-record.html">Track record</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>      
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="jumbotron">
          <h1>Consectetur adipisicing elit</h1>
          <p class="lead mb-0">By Laura Webber - PhD</p>
          <p class="post-meta"><span class="post-meta__item post-meta__item--date">4th June, 2019</span><a href="" class="post-meta__item post-meta__item--category">Technology</a></p>
        </div>
      </div>     
    </div>
  </div>
</section>


<section>
  <div class="container">
    <div class="row mb-5">
      <div class="col-lg-9">
        <img src="https://fillmurray.com/200/200" class="mr-3 mt-1 float-left post-image" alt="...">        
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Suspendisse ornare placerat rutrum. Vestibulum turpis nibh, placerat vitae maximus at, aliquet non augue. Quisque tortor erat, euismod quis sapien ut, auctor pretium erat. Vestibulum consequat sapien quis ornare volutpat. Praesent consectetur egestas commodo. Nam eu leo dapibus, ornare arcu non, semper ipsum. Quisque pharetra felis non pharetra semper. Etiam ultricies ex vel leo suscipit vestibulum. Vestibulum imperdiet nec nibh ac ultricies. Integer id augue vestibulum, congue turpis sed, cursus sem. Vestibulum vulputate condimentum ipsum, id tempus nulla dignissim in. Nunc mollis rutrum dapibus.</p>

        <img src="https://fillmurray.com/1024/400" class="shadow-sm mb-5 img-fluid"  alt="...">     

        <p>Nam convallis non lectus sed vestibulum. Donec luctus, nisl quis posuere venenatis, augue enim ullamcorper massa, ac dignissim urna velit sed augue. Sed molestie elit eu neque imperdiet consectetur. Curabitur ac euismod mauris. In hac habitasse platea dictumst. Sed porta magna dictum, gravida arcu a, maximus eros. Nam semper gravida laoreet. Nullam et mi mi.</p>

        <blockquote class="blockquote">
          <p>Aliquam ac porttitor elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam et feugiat purus. Aliquam pretium eros at velit condimentum.</p>
        </blockquote>           

        <p>Nullam euismod risus congue malesuada efficitur. Sed in ultricies urna. Phasellus porta feugiat dictum. Suspendisse venenatis lobortis nibh, in fringilla ex convallis id. Aliquam ac porttitor elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam et feugiat purus. Aliquam pretium eros at velit condimentum, non suscipit diam convallis. Sed eu gravida lorem, at venenatis sem. Curabitur vitae rhoncus orci. Nulla rutrum congue metus, id ultrices ligula ullamcorper eu. Curabitur condimentum magna vel massa placerat accumsan. Duis augue tortor, ornare vel dui vel, cursus volutpat mauris.</p>

        <p>Donec posuere gravida leo sit amet tempor. Duis eu purus fringilla, placerat ante sit amet, tempor leo. Praesent tempus pretium commodo. Cras pulvinar sollicitudin sagittis. Nullam bibendum, sem non lacinia aliquet, leo ipsum ullamcorper ipsum, id aliquet mauris nisl sed ex. Cras viverra aliquam eros, id euismod orci ornare id. Nam euismod ut enim a mattis. Donec ac tellus volutpat, pellentesque eros nec, facilisis lorem. Mauris enim velit, iaculis nec placerat sed, posuere in nisl. Phasellus pharetra, erat ut hendrerit iaculis, augue erat facilisis lacus, sed scelerisque ipsum dui quis sapien. Pellentesque bibendum pretium nisi, sed eleifend orci dictum quis. Cras eu pretium nisi. Donec hendrerit egestas ex, eget sollicitudin magna pellentesque sit amet. Nunc sodales justo nec est venenatis, sed sagittis justo tincidunt.</p>

        <p class="mt-5"><a href="/blog.html">&larr; Back</a></p>
      </div>
    </div>
  </div>
</section>


<section class="pb-5 bg-light swoosh">
  <div class="container">
    <div class="row mb-5">
      <div class="col">
        <div class="section-link section-link--beta illuminate illuminate--tight">
          <div class="section-link__content">
            <h4 class="section-link__title">Solutions</h4>
            <p class="section-link__text">Our solutions are based on a leading-edge micro-simulation model, developed over the past 12 years, which has the capability to model trends in risk factors and disease, and quantify the impact of policy options and interventions</p>
            <a href="solutions.html" class="section-link__button btn btn-secondary stretched-link">Our solutions</a>
          </div>
        </div>
      </div>
    </div> 

    <div class="row mb-5">
      <div class="col">
        <div class="section-link illuminate illuminate--tight">
          <div class="section-link__content">
            <h4 class="section-link__title">Track record</h4>
            <p class="section-link__text">Our micro-simulation model was developed as part of the UK Health Forum's program in public health policy research and advocacy. HealthLumen acquired the modelling platform from UKHF in June 2019.</p>
            <a href="track-record.html" class="section-link__button btn btn-secondary stretched-link">Our case studies</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col">
        <div class="section-link section-link--alpha illuminate illuminate--tight">
          <div class="section-link__content">
            <h4 class="section-link__title">Team</h4>
            <p class="section-link__text">Health Lumen has an experienced and multi-disciplinary team of software engineers, population health and policy research experts, and mathematicians.</p>
            <a href="team.html" class="section-link__button btn btn-secondary stretched-link">Our team</a>
          </div>
        </div>
      </div>
    </div>       
  </div>
</section>


<footer class="site-footer bg-dark text-white pb-5 swoosh swoosh--light">
  <div class="container">
    <div class="row">
      <div class="col-md-2 order-2 order-md-1">
        <ul class="list-unstyled mb-0 footer-nav">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="solutions.html">Solutions</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="track-record.html">Track record</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="team.html">Team</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="blog.html">Blog</a>
            </li>
          <li class="footer-nav__item mt-5">
            <a class="footer-nav__link" href="#"><img src="assets/img/logo-white-device.svg" height="60" /></a>
          </li>                     
        </ul>
      </div>
      <div class="col-md-5 offset-md-5 order-1 order-md-2">
        <h5 class="text-white">Contact HealthLumen</h5>
        <p>For more information or to speak with us about the questions we can help you answer please contact us at: <a href="info@healthlumen.com">info@healthlumen.com</a></p>
      </div>      
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>